* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Gilroy;
}

body,html {
    width: 100%;
    height: 100%;
}

#main {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.card {
    width: 250px;
    height: 330px;
    border: 1px solid rgba(0, 0, 0, 0.224);
    border-radius: 20px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
    flex-direction: column;
    gap: 15px;
    text-align: center;
    padding: 10px 20px;
}

.card h1 {
    font-size: 20px;
    margin-top: 20px;
}

.card img {
    width: 120px;
    height: 130px;
    border-radius: 50%;
    
}

.card p {
    font-size: 14px;
    font-weight: 400;
}

.moreDetails {
    display: none;
    transition: cubic-bezier(0.175, 0.885, 0.32, 1.275);
    /* margin-top: 50px; */
}

button {
    border: none;
    padding: 5px 15px;
    border-radius: 10px;
    font-weight: 600;
}